FROM ubuntu:14.04
MAINTAINER harlo <harlo.holmes@gmail.com>

# UPDATE
RUN apt-get update
RUN apt-get install -yq wget zip unzip openssl make openssh-server python-dev python-pip libssl-dev gcc git

# SET UP USER
RUN useradd -ms /bin/bash -p $(openssl passwd -1 ${USER_PWD}) ${USER}
RUN adduser ${USER} sudo
RUN echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ADD src /home/${USER}
RUN chmod +x /home/${USER}/*.sh

# INITIALIZE
RUN chown -R ${USER}:${USER} /home/${USER}
USER ${USER}
ENV HOME /home/${USER}
WORKDIR /home/${USER}

CMD ["/bin/bash", "./install.sh"]